<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erostut.rulesofservivalguide.DetailActivity">
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/youtube_player_view"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/btn4_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <WebView
        android:id="@+id/webview"
        android:layout_below="@id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
